protobufDemo/addressbook.proto

package tutorial;   //  类似于命名空间


// required: 必须设置它的值
// optional: 可以设置，也可以不设置它的值
// repeated: 可以认为是动态分配的数组
message Person {
    required string name = 1;
    required int32 id = 2;
    optional string email = 3;

    enum PhoneType {
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }
    message PhoneNumber {
        required string number = 1;
        optional PhoneType type = 2 [default = HOME];   
    }

    repeated PhoneNumber phone = 4; 
} 

message AddressBook {
    repeated Person person = 1; 
}
